# object_detected_ia3

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/reconocimiento/: MainActivity.kt
arduino/eco_vision_sensor/: eco_vision_sensor.ino
assets/: labels.txt  labels_coco.txt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart
lib/app/view/: app_root.dart
lib/core/constants/: app_constants.dart
lib/features/detection/presentation/: yolo_video.dart
lib/features/detection/presentation/widgets/: bounding_boxes_overlay.dart  control_panel_widget.dart  voice_control_panel_widget.dart
lib/features/detection/services/: bluetooth_service.dart  stt_service.dart  tts_service.dart  voice_command_processor.dart
lib/features/onboarding/: onboarding_screen.dart
linux/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
